{
  "private": true,
  "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/register": "^7.6.2",
    "@fontsource-variable/open-sans": "^5.0.9",
    "@formatjs/intl": "^2.0.0",
    "@giphy/js-components": "^5.0.5",
    "@giphy/js-fetch-api": "^5.0.0",
    "@koa/bodyparser": "^5.0.0",
    "@sentry/browser": "^7.51.2",
    "@uppy/core": "^3.0.2",
    "@uppy/progress-bar": "^3.0.1",
    "@uppy/xhr-upload": "^3.0.2",
    "@zxcvbn-ts/core": "^3.0.1",
    "@zxcvbn-ts/language-common": "^3.0.2",
    "@zxcvbn-ts/language-en": "^3.0.1",
    "autosize": "^5.0.2",
    "babel-loader": "^9.1.0",
    "babel-plugin-formatjs": "^10.2.6",
    "blueimp-md5": "^2.10.0",
    "clean-css": "^5.1.0",
    "clipboard": "^2.0.4",
    "colord": "^2.9.3",
    "core-js": "^3.37.0",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "date-fns": "^3.3.1",
    "email-addresses": "^5.0.0",
    "emoji-datasource-google": "^15.0.1",
    "emoji-datasource-google-blob": "npm:emoji-datasource-google@^3.0.0",
    "emoji-datasource-twitter": "^15.0.1",
    "error-stack-parser": "^2.0.2",
    "expose-loader": "^5.0.0",
    "flatpickr": "^4.5.7",
    "font-awesome": "^4.7.0",
    "font-subset-loader2": "^1.1.7",
    "ga-gtag": "^1.0.1",
    "handlebars": "^4.7.2",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.3.2",
    "intl-messageformat": "^10.3.0",
    "is-url": "^1.2.4",
    "jquery": "^3.6.3",
    "jquery-caret-plugin": "^1.5.2",
    "jquery-validation": "^1.19.0",
    "js-cookie": "^3.0.1",
    "katex": "^0.16.2",
    "koa": "^2.15.0",
    "lodash": "^4.17.19",
    "micromodal": "^0.4.6",
    "mini-css-extract-plugin": "^2.2.2",
    "minimalistic-assert": "^1.0.1",
    "panzoom": "^9.4.2",
    "plotly.js": "^2.0.0",
    "postcss": "^8.0.3",
    "postcss-extend-rule": "^4.0.0",
    "postcss-import": "^16.0.0",
    "postcss-loader": "^8.0.0",
    "postcss-prefixwrap": "^1.24.0",
    "postcss-preset-env": "^9.0.0",
    "postcss-simple-vars": "^7.0.0",
    "prom-client": "^15.1.0",
    "regenerator-runtime": "^0.14.0",
    "shebang-loader": "^0.0.1",
    "simplebar": "^6.2.0",
    "sortablejs": "^1.9.0",
    "sorttable": "^1.0.2",
    "source-code-pro": "^2.38.0",
    "source-sans": "^3.28.0",
    "spectrum-colorpicker": "^1.8.1",
    "stackframe": "^1.3.4",
    "stacktrace-gps": "^3.0.4",
    "style-loader": "^4.0.0",
    "text-field-edit": "^4.0.0",
    "tippy.js": "^6.3.7",
    "turndown": "^7.0.0",
    "url-loader": "^4.1.1",
    "url-template": "^2.0.8",
    "webfonts-loader": "^8.0.0",
    "webpack": "^5.61.0",
    "webpack-bundle-tracker": "^3.0.1",
    "webpack-cli": "^5.0.1",
    "winchan": "^0.2.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.3",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@formatjs/cli": "^6.0.0",
    "@types/autosize": "^4.0.1",
    "@types/blueimp-md5": "^2.18.0",
    "@types/co-body": "^6.1.3",
    "@types/jquery": "^3.3.31",
    "@types/jquery.validation": "^1.16.7",
    "@types/katex": "^0.16.0",
    "@types/koa": "^2.15.0",
    "@types/lodash": "^4.14.172",
    "@types/micromodal": "^0.3.3",
    "@types/minimalistic-assert": "^1.0.1",
    "@types/node": "^20.11.20",
    "@types/plotly.js": "^2.12.20",
    "@types/sortablejs": "^1.15.1",
    "@types/spectrum": "^1.8.4",
    "@types/tinycolor2": "^1.4.5",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-rewire-ts": "^1.4.0",
    "callsites": "^3.1.0",
    "cldr-annotations-derived-modern": "^45.0.0",
    "cldr-annotations-modern": "^45.0.0",
    "commander": "^12.0.0",
    "css.escape": "^1.5.1",
    "diff": "^5.0.0",
    "difflib": "^0.2.4",
    "enhanced-resolve": "^5.8.2",
    "es-check": "^7.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-webpack": "^0.13.4",
    "eslint-plugin-formatjs": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-no-jquery": "^2.7.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "jsdom": "^24.0.0",
    "minimist": "^1.2.6",
    "mkdirp": "^3.0.1",
    "mockdate": "^3.0.2",
    "nyc": "^15.0.0",
    "openapi-examples-validator": "^5.0.0",
    "prettier": "^3.0.0",
    "puppeteer": "^22.2.0",
    "source-map": "npm:source-map-js@1.0.1",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0",
    "svgo": "^3.0.0",
    "swagger-parser": "^10.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.2",
    "vnu-jar": "^23.4.11",
    "webpack-dev-server": "^5.0.2",
    "xvfb": "^0.4.0",
    "yaml": "^2.0.0-8",
    "yargs": "^17.1.1",
    "zulip-js": "^2.0.8"
  },
  "pnpm": {
    "overrides": {
      "source-map@^0.6": "npm:source-map-js@1.0.1"
    },
    "patchedDependencies": {
      "source-sans@3.46.0": "patches/source-sans@3.46.0.patch",
      "eslint-plugin-no-jquery@2.7.0": "patches/eslint-plugin-no-jquery@2.7.0.patch"
    }
  },
  "nyc": {
    "exclude": [
      "**/node_modules/**"
    ]
  }
}
